package=co.com.bancolombia
systemProp.version=3.0.0
reactive=true
lombok=true
metrics=true
language=java
org.gradle.parallel=true
spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.ue6l1xn.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Carrito
springdoc.api-docs.groups.enabled=true